<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="My profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"/>

    <item
        android:title="My trips"
        android:id="@+id/trips"
        android:icon="@drawable/ic_trip"/>

    <item
        android:title="Log-out"
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"/>
</menu>